<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_translucent"
        android:elevation="4dp"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/albert_toolbar"
        android:background="@drawable/toolbar_upper"
        android:titleTextColor="@color/white"
        android:elevation="5dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/app_icon"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            android:textSize="18dp"
            android:layout_toRightOf="@id/app_icon"
            android:layout_marginRight="12dp"
            android:singleLine="true"
            android:paddingLeft="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_layout"
        android:layout_below="@id/albert_toolbar"
        android:background="@drawable/info_layout_bg"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/albert_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_header"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="@string/albert_title_status"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Button
            android:id="@+id/albert_add_variant"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:text="@string/albert_button_add"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/albert_app_variants"
            android:layout_below="@id/albert_status_title"
            android:layout_above="@id/albert_add_variant"/>

    </RelativeLayout>

</RelativeLayout>